DATABASE_URL="postgres://knaxwmncochfdf:3eb5b934b6430ab6e"
WEBMENTIONS_COOKIE_SECRET="shrimp-absentee-wired-upstart-village-subatomic"
WEBMENTIONS_GITHUB_ID="a80e0acf6619a1601c2e"
WEBMENTIONS_GITHUB_SECRET="    14cffd91f17ac79de9f2b8a7bc918c4eb8d26da3

"
WEBMENTIONS_HOSTNAME="example.com"
WEBMENTIONS_USER_LIMIT=10
# WEBMENTIONS_DEV_THROTTLING="true"
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_ENABLED="true"
